
.foot {
  background-color: #000;
  color: #fff;
  padding: 30px;
  margin-top: 30px;
}

.footer-content {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  max-width: 1120px;
  margin: 0 auto;
}

.image-content {
  margin: 10px 0;
  padding: 0;
}

.img {
  display: block;
}

.logo{
  max-height: 30px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.list li {
  width: 50%;
}

.list .list_link {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
  padding: 5px 0;
  margin: 5px 0;
}

.text {
  font-size: 12px;
  line-height: 20px;
  margin: 20px 0 0;
}

.text a {
  font-weight: 600;
  color: #fff;
  text-decoration: none;
}

.sub-title {
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 15px;
}

.social-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  font-size: 24px;
}

.social-content a {
  margin: 0 15px;
  color: #fff;
}

.social-content svg {
  display: block;
}

.center-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media (max-width: 639px) {
  .footer-content {
    grid-template-columns: 1fr;
  }

  .image-content {
    margin: 0 15px;
  }

  .list li {
    width: 100%;
  }

  .sub-title {
    text-align: center;
  }

  .center-content {
    flex-direction: row;
  }

}

@media (min-width: 640px) and (max-width: 1024px) {
    .footer-content {
        grid-template-columns: 2fr 2fr;
    }

    .image-content {
        margin: 0 15px;
      }

      .center-content {
        flex-direction: row;
      }
  }
